/*soft reset do css*/
* { 
  margin:0;
  padding:0;
  box-sizing: border-box;
  }

body {
  background-color: orange;
  background-size: auto 100vh;
  font-family: 'Roboto Slab', serif;
  font-size: 12px;
  height: 100vh; 
  }
/*se a tela tiver pelo menos 400px vai carregar estes estilos, 
depois do body para redefinir os estilos do body de 
acordo com a condição*/
@media (min-width: 400px) {
  body{
    font-size: 14px;
  }
}
/*breakpoints*/
@media (min-width: 600px) {
  body{
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

/*breakpoints*/
@media (min-width: 1200px) {
  body{
    font-size: 20px;
  }
}


/*a definição de fonte poderia ser aqui ao invés de definir no .portifolio
e do .site-subtitle ficaria:
h2 {
  font-family: 'Roboto Slab', serif;
}*/
header{
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1; /*arrumar o texto das imagens*/
}

.menu ul{
  display: flex;
  justify-content: space-around; 
}

.menu li {
  list-style: none; 
  /*destaque para saber o tamanho na tela do botão background-color: pink;*/
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
  font-size: 20px;
}

.menu a:active, /*efeito para celular*/
.menu a:hover{
  background-color: orange;
  color:white;
}
a {
  color:orange;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.titulo{
  transform: scale(0.2) translateY(50vh); /*0 na frente diminui a escala*/
  opacity: 0;
  animation: 1s  linear 500ms animacaotitulo forwards;/*primeiro tempo delay e o segundo tempo da animação*/
  /*transition: all 2s;*/
}
@keyframes animacaotitulo{
  /*0% {

  100% {
    transform: scale(1) translateY(0);
    opacity:1;}*/
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
/*
.titulo:hover{
  transform: scale(0) translate(100vh);
  opacity: 1;
}*/

.site-subtitle, 
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title{
  font-size: 4em;
  font-family: 'Roboto Slab', serif;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Roboto Slab', serif;
  line-height:1.8em;
}

.sobre,
.contato,
.portfolio {
  background-color: rgb(145, 149, 158);
  padding: 1em;
  min-height: 100vh;
  /*margin-left: auto; centralizar a caixa de texto horizontalmente, dá para colocar margin:0 auto; mas está declarando para o top e bottom 0 e para o left e right auto
  margin-right: auto;*/
}

@media (min-width: 1200px){
  .container{
    margin-left:auto;
    margin-right:auto;
    max-width:1200px;
  }
}
/*.sobre,
.contato,
.portfolio {
max-width: 1200px;
*/
.sobre h2,
.contato h2,
.portfolio h2{
  font-family: 'Roboto Slab', serif;
  color:whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;     
}

.sobre p{
  color:white;
  text-indent: 1.5em;
  margin-bottom: 1em;
  text-align: justify;
}

.sobre a{
  background-color:white;
  text-decoration:underline;
}

.sobre a:hover{
  background-color:yellow;
  text-decoration: none;
}

.sobre .avatar{
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  margin-right: 2em;
}

@media (min-width:560px){
  .sobre .avatar {
  /*! border-radius: 50%; */
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); /*clip path pode cortar qq coisa, inclusive texto*/
    float: left; /*ideal só para tela grande*/
  }
}

.portfolio .grid{
  display: grid;
  gap: 1em; /*flex css controla a disposição, grid precisa ser configurado, fica mais fácil de controlar o efeito*/
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.flip-card{
  background-color: gray;
  height: 180px;
  perspective: 1000px;
}

.flip-card:hover .card{
  transform: rotateY(180deg);
}

.card{
  background-color: red;
  position: relative;
  transform-style: preserve-3d;
  transition:transform 1s;
}

/*.card:hover{
  transform: rotateY(180deg);
}*/

.card-front, 
.card-back{
  backface-visibility: hidden;
  left:0;
  position: absolute;
  top:0;
  width:100%;
}

.card-back{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightslategray;
  opacity: 100%;
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
} 
.portfolio figure{
  text-align: center; /*propriedade de texto normalmente é passada como herança para as tags de baixo*/
}

.img-portfolio {
  height: 180px;
  width: 100%; 
  object-fit:cover;
  object-position: left bottom;
  transition: transform 500ms;
  
}
/*.img-portfolio:hover{
  transform: scale(1.2) rotate(45deg); /efeito de aumentar escala/
  border-radius: 50%;

}

/* para alterar a medida da img conforme o tamanho da tela do aparelho
@media (min-width: 1200px ){
  .img-portfolio {
      width: 100%; 
      height: auto;
    }
  }*/

  .contato .icons {
    text-align:center;
  }

  .contato a {
    color:whitesmoke;
    font-size: 4em;
    transition: text-shadow 1s;
  
  }

  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255, 255, 255,.7); /*colocar as direções da sombra, se não, não carrega, o rgba o a é a transparencia da cor*/
  }

}